Java正则常见字符含义：
 \: 标记特殊字符、文本、反向引用或八进制转义字符

 ^: 匹配字符开始的位置
 $: 匹配字符结束的位置

 *: 0或多个
 +: 1或多个
 ?: 0或1个

 {n}: 正好匹配n次
 {n,}: 至少匹配n次
 {n,m}: n<=m,匹配至少n次，最多m次

 x|y: 匹配x或y
 [xyz]: 字符集，匹配包含的任一字符
 [^xyz]: 反向字符集，匹配未包含的任何字符
 [a-z]: 字符范围，匹配指定范围内的任何字符
 [^a-z]: 反向范围字符，匹配不在指定的范围内的任何字符

 \b: 匹配一个字边界，即字与空格间的位置。例如，"er\b"匹配"never"中的"er"，但不匹配"verb"中的"er"。
 \B: 非字边界匹配。"er\B"匹配"verb"中的"er"，但不匹配"never"中的"er"。

 \d: 数字字符匹配。等效于 [0-9]。
 \D: 非数字字符匹配。等效于 [^0-9]。

 \f: 换页符匹配。等效于 \x0c 和 \cL。

 \n: 换行符匹配。等效于 \x0a 和 \cJ。
 \r: 匹配一个回车符。等效于 \x0d 和 \cM。

 \s: 匹配任何空白字符，包括空格、制表符、换页符等。与 [ \f\n\r\t\v] 等效。
 \S: 匹配任何非空白字符。与 [^ \f\n\r\t\v] 等效。

 \t: 制表符匹配。与 \x09 和 \cI 等效。
 \v: 垂直制表符匹配。与 \x0b 和 \cK 等效。

 \w: 匹配任何字类字符，包括下划线。与"[A-Za-z0-9_]"等效。
 \W: 与任何非单词字符匹配。与"[^A-Za-z0-9_]"等效。

?当此字符紧随任何其他限定符（*、+、?、{n}、{n,}、{n,m}）之后时，匹配模式是"非贪心的"。
"非贪心的"模式匹配搜索到的、尽可能短的字符串，而默认的"贪心的"模式匹配搜索到的、尽可能长的字符串。
例如，在字符串"oooo"中，"o+?"只匹配单个"o"，而"o+"匹配所有"o"。





